<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:layout_marginTop="2dp"
        app:title=" ">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/status_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وضعیت:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خارج از وضعیت کاری"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/blinking_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/blinking_dot_shape"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvTodayDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/date_label_background"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAction"
        android:layout_below="@+id/tvTodayDateLabel"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="ورود"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:cornerRadius="35dp"
        app:icon="@android:drawable/ic_input_get"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/white" />

</RelativeLayout>